# NiceVieoPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiao/nicevieoplayer/: ExampleInstrumentedTest.kt
app/src/main/java/com/xiao/nicevieoplayer/example/: MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/: VideoAdapter.kt
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/holder/: VideoViewHolder.kt
app/src/main/java/com/xiao/nicevieoplayer/example/bean/: Video.kt
app/src/test/java/com/xiao/nicevieoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/androidTest/java/com/xiao/nicevideoplayer/: ExampleInstrumentedTest.kt
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: LogUtil.kt  NiceUtil.kt  NiceVideoPlayer.kt  NiceVideoPlayerControl.kt  NiceVideoPlayerController.kt  NiceVideoPlayerManager.kt
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/core/: INicePlayer.kt  INicePlayerView.kt  NicePlayerEngine.kt
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/model/: NiceVideoStates.kt
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/utils/: LogUtil.kt  NiceUtil.kt
nicevideoplayer/src/test/java/com/xiao/nicevideoplayer/: ExampleUnitTest.kt
